<!DOCTYPE html>
<html>

<head>
        <link rel="icon" type="image/x-icon" href="Roermond.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #content {
            margin-top: 20px;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        @media only screen and (min-width: 768px) {
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        #een {
            height: 325px;
            background-color: olive;
        }

        header {
            color: rgb(98, 17, 230);
            width: 100%;
            height: 175px;
            background-image: url(Roermond.jpg);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }


        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: olive;
            color: white;
        }

        img {
            float: right;
        }

        p {
            background-color: aqua;
        }

        footer {
            color: rgb(98, 17, 230);
            width: 20%;
            height: 20px;
            margin-left: 40%;
            margin-top: 380px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;

        }
    </style>
</head>

<body>
    <div id="content>"></div>
    <div class="header"></div>
    <header>
        <h1>Roermond</h1>
    </header>
    <section>
        <div class="row">
            <div class="col-1 menu">
                <div id="een">
                    <ul>
                        <li>Roermond heeft ongeveer 59.000 inwoners (telling begin 2022).</li>
                        <li> De stad ligt aan de Maas,
                            en dankt zijn naam waarschijnlijk aan het feit dat de rivier de Roer hier in de Maas
                            uitmondt.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-1 menu">
                <div id="een">
                    <ul>
                        <li>Roermond is een waterrijk gebied.</li>
                        <li> Op 13 april 1992 was er een aardbeving.</li>
                        <li> Roermond heeft
                            de naam een toeristenstad, bisschopsstad, koopstad en (ex)kazernestad te zijn.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="col-9">
        <p>
            <img src="Maasplassen Roermond.jpg" alt="Maasplassen Roermond" height="125" width="150">De maasplassen
            zijn
            kunstmatig aangelegde meren. Deze meren sluiten aan op de rivier de Maas.
            Door hun ligging en oppervlakte (circa: 30 vierkante kilometer) liggen deze Maasplassen in zowel
            Nederlands
            als ook Belgisch grondgebied. De Maasplassen noemt men ook wel het 'Limburgse Maasland'
            De Maasplassen zijn ontstaan door grindwinning. Deze grindwinning is begonnen in de 19e eeuw en duurde
            tot
            1990. De Maasplassen, in de volksmond ook wel grindgaten genoemd,
            zijn +/- 30 meter diep. Dit maakt de Maasplassen populair voor duiksport. Hiernaast lenen de Maasplassen
            zich ook voor overige watersporten zoals zwemmen, vissen en het gebruik
            van zowel eigen boten als ook rondvaartboten. Tot slot vindt men er veel (dag)stranden, campings en
            'beachclubs'.

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <img src="OutletCenter Roermond.jpg" alt="Outletcenter Roermond" height="125" width="150">Het
            Outletcenter is
            sinds 2001 in Roermond gevestigd. Het is gebouwd op het voormalige
            kazerneterrein. Dit is nog te zien: na het vertrek van de legereenheid zijn een deel van de gebouwen
            blijven
            staan. Deze gebouwen worden nu nog door het Outletcenter gebruikt.
            Er zijn ook geregeld nieuwe gebouwen geplaatst. In 2011 is er een behoorlijke uitbreiding
            geweest,verdere
            uitbreiding staat nog gepland. Het OutletCenter is dagelijks geopend. Alleen
            op 01 januari (niewjaarrsdag) en 25 december (1e kerstdag) is het outlet gesloten. Men vindt hier aan
            winkelaanbod hoofdzakelijk winkels voor kleding, huishoudelijke apparatuur en
            servies- en glaswerk. Er is ook horeca gevestigd op het terrein. Het terrein is via eigen vervoer en
            openbaar vervoer goed bereikbaar. Qua bezoekersaantallen kan het vaak erg druk
            zijn op en rond het terrein.<br> Ondanks ruime parkeergelegenheid op het terrein voor vooral auto's en
            bussen
            kan er op drukke dagen ook buiten het terrein naar parkeergelegenheid worden gezocht.
            Bezoekers komen van heinde en ver. Zelfs vanuit Belgie, Duitsland en Aziatische landen komen mensen hier
            naar toe.

        </p>
    </div>
    <div id="content"></div>
    <div class="footer"></div>
    <footer>
        <h3>bezoek onze website:
            <a href="https://www.roermond.nl/" target="_blank">www.Roermond.nl</a>
        </h3>
    </footer>
</body>

</html>